<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                background: #DCDDDF url("static/course.jpg") no-repeat center fixed;
                background-size: cover;
                color: #000;
                font: 14px Arial;
                margin: 0 auto;
                padding: 0;
                position: relative;
            }

            .navbar {
                margin-top: 5%;
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin-left: 1%;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color:rgb(250, 6, 6);
                margin-top: 20%;
                margin-left: 20%;
            }
            table{
                margin-block: 10%;
                margin-left: 2%;
                margin-right: 10%;
                border-style: solid;
                border-color: honeydew;
                width: 90%;
                font-size: large;
            }
            #leftbox { 
                float:left;  
                background:rgb(207, 194, 194); 
                width:30%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
                
            } 
            #middlebox{ 
                float:left;  
                background:rgb(172, 172, 197); 
                width:35%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
            } 
            #rightbox{ 
                float:right; 
                background:rgb(181, 197, 219); 
                width:35%; 
                height:280px; 
            } 
            
        </style>  
           
    </head>
    <body>

        <div class="navbar">
            <a href="#duration">Course Duration</a>
            
            <a href="#outline">Course Outline</a>
            <a href='#certification'>Projects</a>
            <a href='#Opportunity'>Job Opportunities</a>
            <a href='#enroll'>Enrollment</a>
            <a href="/contact">CONTACT US</a>
        </div>
        

        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Course Duration</h2>
        
        <p>
            <table class="table" >
                <thead class="thead-dark" >
                
                <tr style="font-size: xx-large;">
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    <td style="background-color: crimson; color: floralwhite;"> Duration</td>
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    
                    
                </tr>
        
                  
                </thead>
                <tbody>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Tracks</td>
                    <td>Regular track</td>
                    <td>Full Day(Fastrack)</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Duration</td>
                    <td>200 hrs</td>
                    <td>200 hrs</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Days</td>
                    <td>100 days</td>
                    <td>25 days</td>
                  </tr>
                </tbody>
              </table>
              <hr>
        </p>

        

        <h2 id="certification" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Certification</h2>
        <div style="margin-left: 10%; margin-right: 10%;">
            <p>
                   
                Data science doesn't have any global certification as such. But you can opt for PYTHON Certification by MICROSOFT after clearing an online exam for the same 
            </p>
            <hr>
                
                
                
        </div>
        <h2 id="Opportunity" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Opportunity **</h2>
        
        <div id="box" style="margin-left: 10%; margin-right: 10%;">
                <hr>    
                <tr><b>* Python Developer</b></tr><br>
                <tr><b>* Software Developer/Engineer</b></tr><br>
                <tr><b>* Research Analyst</b></tr><br>
                <tr><b>* Data Analyst?</b></tr><br>
                <tr><b>* Data Scientist</b></tr><br>
            
                
                <hr>
        </div>
        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Course Outline **</h2>
        <div style="margin-left: 10%; margin-right: 10%;">
            <p>
                <b>Module 1 -</b>> All About Python<br>
                <b>Module 2 -</b> Data Structures<br>
                <b>Module 3 -</b> All About R<br>
                <b>Module 4 -</b> All About Data Base Management System<br>
                <b>Module 5 -</b> Web Scraping and Web Development<br>
                <b>Module 6 -</b> Statistics<br>
                <b>Module 7 -</b> Data Wrangling and Analysis Tools<br>
                <b>Module 8 -</b> Data Visualization Tools<br>
                <b>Module 9 -</b> Machine Learning<br>
                <b>Module 10 -</b> Linux Operating System<br>
                <b>Module 11 -</b> Data Analysis on Cloud Computing<br>
                <b>Module 12 -</b> Big Data Hadoop<br>
                <b>Module 13 -</b> Data Processing with Spark<br>
                <b>Module 14 -</b> Industry Based Data Presentation and Visualization Tools<br>
                <b>Module 15 -</b> Projects and Case Studies<br>
                <hr>

                
                

        </div>

        <h2 id="enroll" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Enrollment</h2>
        <p>
            <form action="/pythoncourse/Enrollment" method="POST">
                <div class="container">
                  
                  <p>Please fill in this form </p>
                  <hr>
                  <label for="name"><b>Name</b></label>
                  <input type="text" name="name" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="numbers"><b>Mobile No</b></label>
                  <input type="number" placeholder="0000000000" name="mobile" id="mobile" required>
              
                  <label for="text"><b>Course</b></label>
                  <input type="text" placeholder="course name" name="course" id="course" required>
                  
                  <button type="submit" class="submit">Submit</button>
                  <hr>
        </p>

        
        

    </body>
</html>
