<html>
    <head>
        <style>
            body{
                background: url("static/feedback.jpg");
                background-size: cover;
                color: #000;
                font: 14px Arial;
                margin: 0 auto;
                padding: 0;
                position: relative;
                
            }
            form{
                margin-left: 20%;
                margin-top: 10%;
                border: bisque;
                
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color: bisque;
                background-color: chocolate;
                width: 200%;
                margin-left: 0%;
                padding-left: 20%;
                margin-top: 5%;
            }
            
            label{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(3, 53, 53);
                font-size: x-large;
                width:180px;
                clear:left;
                text-align:right;
                padding-right:10px;
                float: left;
            }
            input{
                width: 200px;
                position: relative;
                height: 30px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Give us your valuable feedback- </h1>
        <div class="container">
            <form action="/feedback/afterfeedback/" method="POST">
              
              <label for="did"><b>Demo ID</b></label>
              <input type="number" name="did" required><br><br><br>
              <label for="name"><b>Name</b></label>
              <input type="text" name="name" required><br><br><br>
              
              <label for="text"><b>Course</b></label>
              <input type="text" placeholder="course name" name="course" id="course" required ><br><br><br>
          
              <label for="text"><b>Comments</b></label>
              <input type="text" style="height: 100px;" placeholder="Enter your Comments..." name="Comments" id="commant" required><br><br><br>
          
              
              <button type="submit" class="submit" style="margin-left: 20%; font-size: xx-large; width: 150px; height: 50px;">Submit</button>
            
            </form>  
        </div>
    </body>
</html>