<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                background-image: url('static/home2.jpg');
            }

            .navbar {
                margin-top: 5%;
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin-left: 1%;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color:rgb(250, 6, 6);
                margin-top: 20%;
                margin-left: 20%;
            }
            
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="home">HOME</a>
            <div class="dropdown">
                <button class="dropbtn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">COURSES
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="/pythoncourse/">PYTHON</a>
                <a href="/wdcourse/">WEB DEVELOPMENT</a>
                <a href="/sdcourse/">SOFTWARE DEVELOPER</a>
                <a href="/dscourse/">DATA SCIENCE</a>
                <a href="/necourse/">NETWORK ENGINEER</a>
                
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">DEMO
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="/demo/">Book Demo</a>
                <a href="/feedback/">Feedback</a>
                </div>
            </div>
            <a href='/trainers'>Trainers</a>
            
            
            <div class="dropdown">
                <button class="dropbtn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">STUDY MATERIAL
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="/py">PYTHON</a>
                <a href="/ds">DATA STRUCTURE</a>
                <a href="/ht">HTML</a>
                <a href="/ml">MACHINE LEARNING</a>
                <a href="/dbms">DATABASE</a>
                
                </div>
            </div> 

            <a href="/contact">CONTACT US</a>
            
        </div>
    </body>
</html>
