<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                background: #DCDDDF url("static/course.jpg") no-repeat center fixed;
                background-size: cover;
                color: #000;
                font: 14px Arial;
                margin: 0 auto;
                padding: 0;
                position: relative;
            }

            .navbar {
                margin-top: 5%;
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin-left: 1%;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color:rgb(250, 6, 6);
                margin-top: 20%;
                margin-left: 20%;
            }
            table{
                margin-block: 10%;
                margin-left: 2%;
                margin-right: 10%;
                border-style: solid;
                border-color: honeydew;
                width: 90%;
                font-size: large;
            }
            #leftbox { 
                float:left;  
                background:rgb(207, 194, 194); 
                width:30%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
                
            } 
            #middlebox{ 
                float:left;  
                background:rgb(172, 172, 197); 
                width:35%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
            } 
            #rightbox{ 
                float:right; 
                background:rgb(181, 197, 219); 
                width:35%; 
                height:280px; 
            } 
            
        </style>  
           
    </head>
    <body>

        <div class="navbar">
            <a href="#duration">Course Duration</a>
            
            <a href="/pycourseoutline">Course Outline</a>
            <a href='#certification'>Projects</a>
            <a href='#Opportunity'>Job Opportunities</a>
            <a href='#enroll'>Enrollment</a>
            <a href="/contact">CONTACT US</a>
        </div>
        

        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Course Duration</h2>
        
        <p>
            <table class="table" >
                <thead class="thead-dark" >
                
                <tr style="font-size: xx-large;">
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    <td style="background-color: crimson; color: floralwhite;"> Duration</td>
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    
                    
                </tr>
        
                  
                </thead>
                <tbody>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Tracks</td>
                    <td>Regular track</td>
                    <td>Full Day(Fastrack)</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Duration</td>
                    <td>200 hrs</td>
                    <td>200 hrs</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Days</td>
                    <td>100 days</td>
                    <td>25 days</td>
                  </tr>
                </tbody>
              </table>
              <hr>
        </p>

        

        <h2 id="certification" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Projects</h2>
        <div style="margin-left: 10%; margin-right: 10%;">
            <p>
                <h1>Core Python Project Highlights</h1><br>

    
                <hr>
                We provides you Project Based Learning in which students gain knowledge and skills by working for an extended period of time to investigate and respond to an authentic, engaging and complex question, problem, or challenge. You will learn how to create projects, expert faculty help you in improving your coding and trained you to present your knowledge and projects.<br>
                
                    · <b>Guesses Game</b> – In these simple projects you will learn how to play with random numbers and basic idea of making a game. This projects also includes many small projects similar to this as Rock Paper scissor   Game, Dice Rolling Simulator.<br>
                
                    · <b>Bank Application</b> – This is a very interesting project which you will be creating by yourself in background while training. With each topic you will modify your project. This is a Bank Application in which you can perform certain tasks such as opening an account, Crediting and Debuting to account, Adding account and managing database to handle persistent data.<br>
                
                        ·   <b>Text Editor</b> – In this module with the help of OS, sys, shutil, time modules you will be able to create notepad like editor in which you can open, save, save as, create, update, rename, search, copy,  move files in your system.<br>
                
                        ·   <b>Logo App</b> – with the help of turtle module you will learn to make a logo project where you can create logo and graphical drawing.<br>
                
                        ·   <b>Search Engine</b> – with the help of re-module, os-module and string functions & formatting you will create a Google like search engine to search something into your system or files.<br>
                
                        ·   <b>Quiz Maker</b><br>
                
                        ·  <b>Data Entry and Processing projects</b><br>
                
                        ·  <b>Pattern Finder using regx</b><br>
                
                        ·  <b>Pattern Finder using regx</b>><br><br>
                    <hr>
                
                
                <h1>Advance Python Project Highlights</h1><br>
                
                        · <b>Database Implementation</b> - This is a huge and logical project where we have to make our own database using python files, OS modules, String Functions and Re-Modules plus using Multi-threading and all most all concepts of python.<br>
                
                        ·  <b>Database Implementation</b>> – In this application we will make a application which will keep track of all day sale and left stock in a daily shop. Almost every retailer using this type of application so it will be fun to making such a application.<br>
                
                        ·  <b>Graphical Chat Application</b> – This is interesting isn’t it? In this project we will make whatsapp. Like GUI Chat application where in chatroom box 2 or more people can chat with each other as well as can share files.<br>
                
                        ·  <b>Mailing Application (Mail Bombing, Automated Mail service)</b> – In this project we will make email applications to automate mail sending and also we can make a mail bombing application to attack someone’s mail account.<br>
                
                        ·  <b>Download Manager</b> – In this project we will make a download manager which will be able to download almost any type of data directly and speedily using urllib module.<br>
                
                        ·  <b>Map Application</b> – This application will give description about the place which will be given as input.<br>
                
                        · <b>Calculator</b> - GUI calculator is an application to perform calculation. This will be done by tkinter module.<br>
                
                        · <b>A Django Based Dynamic Web-site</b> – This is totally your project where you will be making a real time web-site based on your idea using Django module.<br>
                
                        · <b>Polling and Blog Website</b> - These websites are powered by Django module and have very advanced web-designing.<br>
                
                    · <b>Port Scanner</b> – Enter a IP address and a port range where the program will then attempt to find open ports on the given computer by connecting to each of them. On any successful connections mark the port as open.<br></p>
                    <hr>
            </div>
        <h2 id="Opportunity" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Opportunity **</h2>
        <hr>
        <div id="box">
            <div id="leftbox" >
                <h1 style="padding-left: 10%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: maroon;"> Python Developer</h1>
                <label style="padding-left: 5%; font-size: 20px; padding-right: 5%;">Python Backend Developer are made to work<br>
                     in engineering team and help develop and <br>
                     maintain various software products. They have<br>
                     the responsibilities in writting and testing <br>
                     the codes, debugging programs and integrating <br>
                     applications with third party web services. </label>
                     
            </div>
            <div id="middlebox" >
                <h1 style="padding-left: 10%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: maroon;">
                    Django Web Developer
                </h1>
                <p style="padding-left: 5%; font-size: 22px; padding-right: 5%;">
                    Their work is to build highly 
                    responsive web applications 
                    that align with the business
                    needs.They have to write 
                    effective,scalable code, 
                    develop back-end components to improve 
                    responsiveness and overall performance,
                    integrate user-facing elements into applications.
                </p>
                <hr>
            </div>
            <div id="rightbox">
                <h1 style="padding-left: 10%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: maroon;">Flask Web Developer</h1>
                <p style="padding-left: 5%; font-size: 22px; padding-right: 5%;">
                    Their role is to test and debug programs of 
                    Flask Development to improve the functionality 
                    of existing system and implement security 
                    and data protection system.
                </p>
            </div>
            <hr>
        </p>

        <h2 id="certification" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Enrollment</h2>
        <p>
            <form action="/enrollment" method="POST">
                <div class="container">
                  
                  <p>Please fill in this form </p>
                  <hr>
                  <label for="name"><b>Name</b></label>
                  <input type="text" name="name" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="numbers"><b>Mobile No</b></label>
                  <input type="number" placeholder="0000000000" name="mobile" id="mobile" required>
              
                  <label for="text"><b>Course</b></label>
                  <input type="text" placeholder="course name" name="course" id="course" required>

                  <button type="submit" class="submit">Submit</button>
                  <hr>
        </p>

        
        

    </body>
</html>
