<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                background: #DCDDDF url("static/course.jpg") no-repeat center fixed;
                background-size: cover;
                color: #000;
                font: 14px Arial;
                margin: 0 auto;
                padding: 0;
                position: relative;
            }

            .navbar {
                margin-top: 5%;
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin-left: 1%;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color:rgb(250, 6, 6);
                margin-top: 20%;
                margin-left: 20%;
            }
            table{
                margin-block: 10%;
                margin-left: 2%;
                margin-right: 10%;
                border-style: solid;
                border-color: honeydew;
                width: 90%;
                font-size: large;
            }
            #leftbox { 
                float:left;  
                background:rgb(207, 194, 194); 
                width:30%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
                
            } 
            #middlebox{ 
                float:left;  
                background:rgb(172, 172, 197); 
                width:35%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
            } 
            #rightbox{ 
                float:right; 
                background:rgb(181, 197, 219); 
                width:35%; 
                height:280px; 
            } 
            
        </style>  
           
    </head>
    <body>

        <div class="navbar">
            <a href="#duration">Course Duration</a>
            
            <a href="#outline">Course Outline</a>
            <a href='#certification'>Certification</a>
            <a href='#Opportunity'>Job Opportunities</a>
            <a href='#enroll'>Enrollment</a>
            <a href="/contact">CONTACT US</a>
        </div>
        

        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">>> Course Duration</h2>
        
        <p>
            <table class="table" >
                <thead class="thead-dark" >
                
                <tr style="font-size: xx-large;">
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    <td style="background-color: crimson; color: floralwhite;"> Duration</td>
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    
                    
                </tr>
        
                  
                </thead>
                <tbody>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Tracks</td>
                    <td>Regular track</td>
                    <td>Full Day(Fastrack)</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Duration</td>
                    <td>45 hrs</td>
                    <td>45 hrs</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Days</td>
                    <td>30 days</td>
                    <td>7 days</td>
                  </tr>
                </tbody>
              </table>
              <hr>
        </p>

        

        <h2 id="certification" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Certification</h2>
        <div style="margin-right: 10%; margin-left: 10%;">
            <p>
                   
                There are some certifications by Oracle in the market that can enhance your chances to get hired. Oracle is one the most reputed IT companies and hence its certifications hold a very important position and are considered to be best for your resume.
                    
            </p>    
            <hr>
                
                
                
        </div>
        <h2 id="Opportunity" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Opportunity **</h2>
        
        <div id="box" style="margin-right: 10%; margin-left: 10%;">
            <hr>
                <tr>* Sales Force Developer</tr>
                <tr>* Backend Developer</tr>
                <tr>* Java Developer</tr>
                
            
            <hr>
        </div>
        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Course Outline **</h2>
        <div style="margin-right: 10%; margin-left: 10%;"> 
            <div>
             
                <p>
                    <h1>Understanding Object Oriented Paradigm and Introduction</h1><br>    
                    * Features of Java Language<br>
                    * Oops concepts (Real-time Mapping )<br>
                    * Class and object<br>
                    * Inheritance <br>
                    * Encapsulation<br>
                    * Abstraction<br>
                    * Polymorphism<br>
                    * Message passing<br>
                    * Aggregation and composition<br>
                    * Type of Variable in OOPS<br>
                    * How to learn a Language (English Vs Java)<br>
                    * How to Define a class and its Members  <br>
                    * Building Process Of Java Program <br>
                    * Structure of source File<br>
                </p>
                <p>
                    <h1>Environment Setup</h1><br>
                        * Installing Java<br>
                        * JDK, JRE and JVM introduction <br>
                        * IDE Introduction (Eclipse OR Net beans<br>
                        * Running First Program on IDE and Command Prompt<br>
                        * Static modifier<br>
                        * Path an Class Path Environment variables<br>
                        * Naming Conventions<br>
                </p>
                    <h1>Java Language Fundamental</h1><br>
                        * Datatype and wrapper classes<br>
                        * Variable, Operators <br>
                        * Read and write From User<br> 
                        * Control Statements <br>
                        * Looping statement<br>
                        * Function’s Intercommunication<br>
                        * Object Intercommunication <br>
                <p>
                    <h1>Inheritance</h1>
                        
                </p>    
                <p>
                    <h1>Access Modifiers and Packages</h1>
                    <h1>Constructor</h1>
                    <h1>Some Modifiers</h1>
                    <h1>Arrays and Strings in java</h1>
                    <h1>Interface</h1>
                    <h1>Exception Handling</h1>
                    <h1>Multi-threading</h1>
                    <h1>File Handling in java</h1>
                    <h1>Serialization</h1>
                    <h1>Some Advance feature</h1>
                    <h1>Inner Classes</h1>
                    <h1>JDBC</h1>
                    <h1>Swing GUI</h1>
                    <h1>DBMS</h1>
                    <h1>Advance Java:-Understanding Internet and web Terminologies</h1>
                    <h1>Configuring Server</h1>
                    <h1>Server End Codding (Servlet)</h1>
                    <h1>Server End Coding (JSP)</h1>
                    <h1>EL</h1>
                    <h1>Java Mail</h1>
                    <h1>API USE</h1>
                    <h1>EJB</h1>
                    <h1>How to Manage a Large Project with a team</h1>
                        * What is a ‘Repository?<br>
                        * Use of Repository in Software Industry to Control a team Development <br>
                        * Integrating versioning system plug-in in Eclipse <br>
                        * (Checkout, Commit, Update Operation from Repository<br>
                </p>
                
        </div>

                
                

        </div>

        <h2 id="enroll" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Enrollment</h2>
        <p>
            <form action="/pythoncourse/Enrollment" method="POST">
                <div class="container">
                  
                  <p>Please fill in this form </p>
                  <hr>
                  <label for="name"><b>Name</b></label>
                  <input type="text" name="name" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="numbers"><b>Mobile No</b></label>
                  <input type="number" placeholder="0000000000" name="mobile" id="mobile" required>
              
                  <label for="text"><b>Course</b></label>
                  <input type="text" placeholder="course name" name="course" id="course" required>
                  
                  <button type="submit" class="submit">Submit</button>
                  <hr>
        </p>

        
        

    </body>
</html>
