<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                background-image: url("static/course.jpg");
                
            }

            .navbar {
                margin-top: 5%;
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin-left: 1%;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                color:rgb(250, 6, 6);
                margin-top: 20%;
                margin-left: 20%;
            }
            table{
                margin-block: 10%;
                margin-left: 2%;
                margin-right: 10%;
                border-style: solid;
                border-color: honeydew;
                width: 90%;
                font-size: large;
            }
            #leftbox { 
                float:left;  
                background:rgb(207, 194, 194); 
                width:30%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
                
            } 
            #middlebox{ 
                float:left;  
                background:rgb(172, 172, 197); 
                width:35%; 
                height:280px; 
                border-color: rgb(3, 34, 65);
                border-collapse: separate;
                border-spacing: 15px;
            } 
            #rightbox{ 
                float:right; 
                background:rgb(181, 197, 219); 
                width:35%; 
                height:280px; 
            } 
            
        </style>  
           
    </head>
    <body>

        <div class="navbar">
            <a href="#duration">Course Duration</a>
            
            <a href="#outline">Course Outline</a>
            <a href='#certification'>Projects</a>
            <a href='#Opportunity'>Job Opportunities</a>
            <a href='#enroll'>Enrollment</a>
            <a href="/contact">CONTACT US</a>
        </div>
        

        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Course Duration</h2>
        
        <p>
            <table class="table" >
                <thead class="thead-dark" >
                
                <tr style="font-size: xx-large;">
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    <td style="background-color: crimson; color: floralwhite;"> Duration</td>
                    <td style="background-color: crimson; color: floralwhite;"></td>
                    
                    
                </tr>
                
                  
                </thead>
                <tbody>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Tracks</td>
                    <td>Regular track</td>
                    <td>Full Day(Fastrack)</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Duration</td>
                    <td>200 hrs</td>
                    <td>200 hrs</td>
                  </tr>
                  <tr>
                    
                    <td style="background-color: chocolate; color: cornsilk;">Training Days</td>
                    <td>100 days</td>
                    <td>25 days</td>
                  </tr>
                </tbody>
              </table>
              <hr>
        </p>

        

        <h2 id="certification" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Projects</h2>
        <div style="margin-right: 10%; margin-left: 10%;">
            <p>
                   
                <hr>
                We provides you Project Based Learning in which students gain knowledge and skills by working for an extended period of time to investigate and respond to an authentic, engaging and complex question, problem, or challenge. You will learn how to create projects, expert faculty help you in improving your coding and trained you to present your knowledge and projects.<br>
                
                    · <b>Weather Scraper</b>
                    · <b>Bank Application</b> 
                    <hr>
                
                
                
            </div>
        <h2 id="Opportunity" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Opportunity **</h2>
        <hr>
        <div id="box" style="margin-right: 10%; margin-left: 10%;">
            <table>
                <tr>* PHP Developer</tr><br><br>
                <tr>* Backend Developer</tr><br><br>
                <tr>* Frontend Developer</tr><br><br>
                <tr>* UI Developer</tr>
            </table>
            <hr>
        </div>
        <h2 id="outline" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">** Course Outline **</h2>
        <div style="margin-right: 10%; margin-left: 10%;">
            <p>
                <h1>PHP </h1>
                    * Introduction To PHP Section<br>
                    
                    * Introduction To PHP<br>
                    
                    * Hello World With PHP<br>
                    
                    * Hello World With PHP - Files<br>
                    
                    * Variables<br>
                    
                    * Variables - Files<br>
                    
                    * Arrays<br>
                    
                    * Arrays - Files<br>
                    
                    * If Statements<br>
                    
                    * For And For Each Loops<br>
                                    
                    * While Loops<br>
                    
                    * GET Variables<br>
                    
                    * POST Variables<br>
                    
                    * Sending An Email With PHP<br>
                    
                    * Mini Project - A Contact Form<br>

                    * Getting Contents Of Other Scripts<br>
                <hr>
                <h1>HTML</h1><br>
                <hr>
                <h1>CSS</h1><br>
                <hr>

                
                

        </div>

        <h2 id="enroll" class="indented" style="background-color: lightpink; font-size: 50px; border: lightslategray; padding-left: 40%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Enrollment</h2>
        <p>
            <form action="/pythoncourse/Enrollment" method="POST">
                <div class="container">
                  
                  <p>Please fill in this form </p>
                  <hr>
                  <label for="name"><b>Name</b></label>
                  <input type="text" name="name" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="numbers"><b>Mobile No</b></label>
                  <input type="number" placeholder="0000000000" name="mobile" id="mobile" required>
              
                  <label for="text"><b>Course</b></label>
                  <input type="text" placeholder="course name" name="course" id="course" required>
                  
                  <button type="submit" class="submit">Submit</button>
                  <hr>
        </p>

        
        

    </body>
</html>
